; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-mini]
lib_compat_mode = strict
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/collin80/esp32_can.git
	collin80/can_common@^0.4.0
	https://github.com/T-vK/ESP32-BLE-Keyboard.git
	NimBLE-Arduino@^1.4.3
	hoeken/PsychicHttp
	https://github.com/ayushsharma82/ElegantOTA.git#psychic-http
	ppedro74/SerialCommands@^2.2.0
	powerbroker2/ELMDuino@^3.4.1
monitor_filters = send_on_enter, log2file
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_PSYCHIC=1
	-D USE_NIMBLE 
board_build.partitions = partitions_ota.csv

[env]
extra_scripts = merge-bin.py
