; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/collin80/esp32_can.git
	collin80/can_common@^0.4.0
	kroimon/SerialCommand@0.0.0-alpha+sha.76ebd2d60e
	https://github.com/T-vK/ESP32-BLE-Keyboard.git 
	https://github.com/hoeken/PsychicHttp.git
monitor_speed = 115200
monitor_filters = send_on_enter, log2file
board_build.partitions = huge_app.csv
