

[env:esp32dev-mini] 
board = esp32-c3-devkitm-1 
lib_compat_mode = strict
platform = espressif32 
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/collin80/esp32_can.git
	collin80/can_common@^0.4.0
	NimBLE-Arduino
	hoeken/PsychicHttp@^1.2.1
	https://github.com/ayushsharma82/ElegantOTA.git#psychic-http
	ppedro74/SerialCommands@^2.2.0
	powerbroker2/ELMDuino@^3.4.1
monitor_filters = send_on_enter, log2file
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_PSYCHIC=1
	-D USE_NIMBLE 
board_build.partitions = partitions_ota.csv



[env:esp32dev]
board = esp32dev 
lib_compat_mode = strict
platform = espressif32 
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/collin80/esp32_can.git
	collin80/can_common@^0.4.0
	NimBLE-Arduino 
	hoeken/PsychicHttp@^1.2.1
	https://github.com/ayushsharma82/ElegantOTA.git#psychic-http
	ppedro74/SerialCommands@^2.2.0
	powerbroker2/ELMDuino@^3.4.1
monitor_filters = send_on_enter, log2file
build_flags = 
	; -D ARDUINO_USB_MODE=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_PSYCHIC=1
	-D USE_NIMBLE 
board_build.partitions = partitions_ota.csv
[env]
extra_scripts = merge-bin.py 
