#This is an ECU profile generated by pyren
fuelType=0
obdAdjustNew=1.0
lastMPG=0.0
tankCapacity=295.5
volumetricEfficiency=85.0
weight=1400.0
odoMeter=0.0
adapterName=OBDII [00\:00\:00\:00\:00\:0]
adapter=00\:00\:00\:00\:00\:00
boostAdjust=0.0
mpgAdjust=1.0
fuelCost=0.18000000715255737
ownProfile=false
displacement=1.6
tankUsed=147.75
lastMPGCount=0
maxRpm=7000
fuelDistance=0.0
fuelUsed=0.0
alternateHeader=true
name=PR_0310007
customInit=ATAL\\nATSH743\\nATCRA763\\nATFCSH743\\nATFCSD300000\\nATFCSM1\\nATSP6\\n10C0
preferredProtocol=7
